{
  "name": "JiraClient",
  "version": "1.0.0",
  "description": "to add Jira issues from file",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose",
    "lint": "eslint ."
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/jspm_packages"
    ],
    "unmockedModulePathPatterns": [
      "./node_modules/react"
    ],
    "testURL": "http://localhost/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjula075/fullStack3.git"
  },
  "author": "Ari Lahti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjula075/fullStack3/issues"
  },
  "homepage": "https://github.com/arjula075/fullStack3#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jira-connector": "^2.16.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "npm": "^6.14.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.2.0",
    "jest": "^23.4.2",
    "nodemon": "^1.17.4",
    "supertest": "^3.1.0"
  }
}
